@import "variables.less";

#app {

  .navFilter {
    background: @altColour;
    display: flex;
    justify-content: space-between;
    height: 42px;
    align-items: center;
    padding: 0 1em;

    #viewFilter {
      border-radius: 4px;
      margin: 0 0.5em;
      display: flex;
      background: #fff;
      padding: 0;

      li {
        list-style: none;
        border: none;
        border-radius: 0;
        box-shadow: -1px 0 0 0 lightgrey;
        height: 32px;
        vertical-align: center;

        &:hover {
          background: @darkOrange;
        }

        &.active {
          background: @primaryColour;
        }
      }
    }
  }
}