@primaryColour: #1c6596;
@secondaryColour: #617281;
@lightSecondaryColour: #e2edff;
@altColour: #fcb96c;
@fontColour: #333;
@separatorBorderColour: rgba(119, 119, 119, 0.5);
@infoColour: #d1ecf1;
@darkOrange: #cb6e04;
